<div class="container-fluid">
<h3>Podcast</h3>

[% IF c.check_any_user_role('Admin','Podcast Upload') %]
<p><a href="[% c.uri_for(c.controller.action_for('upload')) %]">Upload a podcast entry</a></p>
[% END %]

<h3>Recent Uploads</h3>

<table class="table table-striped">
<tr>
<th>ID</th>
<th>Title</th>
<th>Date</th>
<th>&nbsp;</th>
</tr>
[% FOREACH recent_podcast IN recent_podcasts.all %]
<tr>
<td>[% recent_podcast.id %]</td>
<td>[% recent_podcast.title %]</td>
<td>[% recent_podcast.date.dmy('/') %]</td>
<td><a href="[% c.uri_for(c.controller.action_for('edit'),[recent_podcast.id]) %]">Edit Details</a></td>
</tr>
[% END %]
</table>
</div>