[% SET page_title = 'Manchester Phoenix Site Administration' %]

<h2>Site Administration</h2>

<p>You have access to the following areas:</p>

<ul>

[% IF c.check_any_user_role(
        'Admin',
        'Results',
        ) %]
<li><a href="[% c.uri_for(c.controller('Results').action_for('index')) %]">Results</a></li>
[% END %]

[% IF c.check_any_user_role(
        'Admin',
        'Edit Pressbox Details',
        'Upload Pressbox Photos',
        'Upload Pressbox Audio',
        'Link Pressbox Video',
        ) %]
<li><a href="[% c.uri_for(c.controller('Pressbox').action_for('index')) %]">Pressbox</a></li>
[% END %]

[% IF c.check_any_user_role(
        'Admin',
        'Articles Upload',
        'Edit Articles',
        ) %]
<li><a href="[% c.uri_for(c.controller('Articles').action_for('index')) %]">Articles</a></li>
[% END %]

[% IF c.check_any_user_role(
        'Admin',
        'Announcements Upload',
        'Edit Announcements',
       ) %]
<li><a href="[% c.uri_for(c.controller('Announcements').action_for('index')) %]">Announcements</a></li>
[% END %]

[% IF c.check_any_user_role(
        'Admin',
        'Auctions',
        ) %]
<li><a href="[% c.uri_for(c.controller('Auctions').action_for('index')) %]">Auctions</a></li>
[% END %]

[% IF c.check_any_user_role(
        'Admin',
        'Images Upload',
        ) %]
<li><a href="[% c.uri_for(c.controller('Images').action_for('index')) %]">Images</a></li>
[% END %]

[% IF c.check_any_user_role(
        'Admin',
        'Podcast Upload',
        ) %]
<li><a href="[% c.uri_for(c.controller('Podcast').action_for('index')) %]">Podcast</a></li>
[% END %]

[% IF c.check_any_user_role(
        'Admin',
        'Edit Players',
        ) %]
<li><a href="[% c.uri_for(c.controller('Players').action_for('index')) %]">Players</a></li>
[% END %]

[% IF c.check_any_user_role(
        'Admin',
        'Adopt a Player',
        ) %]
<li><a href="[% c.uri_for(c.controller('AdoptAPlayer').action_for('index')) %]">Adopt a player</a></li>
[% END %]

[% IF c.check_any_user_role(
        'Admin',
        'Supporter Sponsorships',
        ) %]
<li><a href="[% c.uri_for(c.controller('SupporterSponsorships').action_for('index')) %]">Supporter Sponsorships</a></li>
[% END %]

[% IF c.check_any_user_role(
        'Admin',
        ) %]
<li><a href="[% c.uri_for(c.controller('Users').action_for('index')) %]">Users</a></li>
[% END %]

</ul>